{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbmaker.db"
  },
  "AzureAd": {
    "Instance": "https://jsraauth.b2clogin.com/",
    "Domain": "jsraauth.onmicrosoft.com",
    "TenantId": "9043763d-2cfe-4d43-b84b-a5e5c0ea9d51",
    "ClientId": "c83c5908-2b64-4304-8c53-b964ace5a1ea",
    "SignUpSignInPolicyId": "B2C_1_SIGNUP_SIGNIN",
    "Audience": "c83c5908-2b64-4304-8c53-b964ace5a1ea",
    "Scopes": [ "https://jsraauth.onmicrosoft.com/api-dbmaker/Consolidated.User" ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dbmaker-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "DbMaker.API"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "DbMaker.API",
    "ServiceVersion": "1.0.0",
    "OtlpExporter": {
      "Endpoint": "http://localhost:3001",
      "Protocol": "Grpc",
      "Headers": "x-source=dbmaker-api"
    }
  }
}
