{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Microsoft.Identity.Web": "Debug",
      "DbMaker": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "Microsoft.Identity.Web": "Debug",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information",
        "DbMaker": "Debug"
      }
    }
  },
  "OpenTelemetry": {
    "OtlpExporter": {
      "Endpoint": "http://localhost:3001",
      "Protocol": "Grpc",
      "Headers": "x-source=dbmaker-api-dev"
    }
  }
}
