{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbmaker.db"
  },
  "AzureAd": {
  "Instance": "https://login.microsoftonline.com/",
  "Domain": "your-tenant.onmicrosoft.com",
  "TenantId": "your-tenant-id",
  "ClientId": "your-api-app-registration-client-id",
  "Audience": "api://your-api-app-registration-client-id",
  "Scopes": [ "api://your-api-app-registration-client-id/.default" ]
  }
}
